# angular-bootstrap-switch

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
